<Project Sdk="Microsoft.Quantum.Sdk/0.23.38692-alpha">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.MachineLearning" Version="0.23.38692-alpha" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>
