<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.23.38888-pull" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.23.38888-pull" />
  </ItemGroup>
</Project>
